is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projeto_novo_zipe_2
build_property.ProjectDir = C:\Users\Aluno\projeto_novo_zipe-1\projeto_novo_zipe-2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Aluno/projeto_novo_zipe-1/projeto_novo_zipe-2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projeto_novo_zipe_2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Aluno/projeto_novo_zipe-1/projeto_novo_zipe-2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projeto_novo_zipe_2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Aluno/projeto_novo_zipe-1/projeto_novo_zipe-2/gerenciamentoDeFornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projeto_novo_zipe_2.gerenciamentoDeFornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = gerenciamentoDeFornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = gerenciamentoDeFornecedor.xaml

[C:/Users/Aluno/projeto_novo_zipe-1/projeto_novo_zipe-2/gerenciamentoDeMaterial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projeto_novo_zipe_2.gerenciamentoDeMaterial.xaml
build_metadata.AdditionalFiles.TargetPath = gerenciamentoDeMaterial.xaml
build_metadata.AdditionalFiles.RelativePath = gerenciamentoDeMaterial.xaml

[C:/Users/Aluno/projeto_novo_zipe-1/projeto_novo_zipe-2/gerenciamentoEstoque.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projeto_novo_zipe_2.gerenciamentoEstoque.xaml
build_metadata.AdditionalFiles.TargetPath = gerenciamentoEstoque.xaml
build_metadata.AdditionalFiles.RelativePath = gerenciamentoEstoque.xaml

[C:/Users/Aluno/projeto_novo_zipe-1/projeto_novo_zipe-2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projeto_novo_zipe_2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Aluno/projeto_novo_zipe-1/projeto_novo_zipe-2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projeto_novo_zipe_2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Aluno/projeto_novo_zipe-1/projeto_novo_zipe-2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projeto_novo_zipe_2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Aluno/projeto_novo_zipe-1/projeto_novo_zipe-2/telaDeUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = projeto_novo_zipe_2.telaDeUser.xaml
build_metadata.AdditionalFiles.TargetPath = telaDeUser.xaml
build_metadata.AdditionalFiles.RelativePath = telaDeUser.xaml
